((typeof self !== 'undefined' ? self : this)["webpackJsonp"] = (typeof self !== 'undefined' ? self : this)["webpackJsonp"] || []).push([[7],{

/***/ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=script&lang=js":
/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--13-0!./node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--1-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/Alerts.vue?vue&type=script&lang=js ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! axios */ "./node_modules/axios/index.js");
/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_0__);

/* harmony default export */ __webpack_exports__["default"] = ({
  name: 'AlertsView',
  data() {
    return {
      alertConfigs: [],
      loading: false,
      dialogVisible: false,
      activeFilter: null,
      saving: false,
      testingEmail: false,
      editingAlert: {
        id: null,
        name: '',
        description: '',
        alert_type: '',
        condition_type: '',
        condition_value: '',
        notification_type: 'email',
        notification_config: {
          smtp_server: '',
          smtp_port: 587,
          username: '',
          password: '',
          sender: '',
          recipients: ''
        },
        is_active: 1
      },
      rules: {
        name: [{
          required: true,
          message: '请输入告警名称',
          trigger: 'blur'
        }],
        alert_type: [{
          required: true,
          message: '请选择告警类型',
          trigger: 'change'
        }],
        condition_type: [{
          required: true,
          message: '请选择条件类型',
          trigger: 'change'
        }],
        condition_value: [{
          required: true,
          message: '请输入条件值',
          trigger: 'blur'
        }],
        notification_type: [{
          required: true,
          message: '请选择通知方式',
          trigger: 'change'
        }],
        'notification_config.smtp_server': [{
          required: true,
          message: '请输入SMTP服务器',
          trigger: 'blur'
        }],
        'notification_config.smtp_port': [{
          required: true,
          message: '请输入SMTP端口',
          trigger: 'blur'
        }],
        'notification_config.username': [{
          required: true,
          message: '请输入SMTP用户名',
          trigger: 'blur'
        }],
        'notification_config.password': [{
          required: true,
          message: '请输入SMTP密码',
          trigger: 'blur'
        }],
        'notification_config.sender': [{
          required: true,
          message: '请输入发件人',
          trigger: 'blur'
        }],
        'notification_config.recipients': [{
          required: true,
          message: '请输入收件人',
          trigger: 'blur'
        }]
      }
    };
  },
  created() {
    this.loadAlertConfigs();
  },
  methods: {
    async loadAlertConfigs() {
      this.loading = true;
      try {
        let url = '/api/alert/config';
        if (this.activeFilter !== null) {
          url += `?is_active=${this.activeFilter}`;
        }
        const response = await axios__WEBPACK_IMPORTED_MODULE_0___default.a.get(url);
        if (response.data.code === 0) {
          this.alertConfigs = response.data.data.map(config => ({
            ...config,
            alert_type_text: this.getAlertTypeText(config.alert_type)
          }));
        } else {
          this.$message.error(response.data.message || '获取告警配置列表失败');
        }
      } catch (error) {
        console.error('加载告警配置失败:', error);
        this.$message.error('加载告警配置失败: ' + error.message);
      } finally {
        this.loading = false;
      }
    },
    getAlertTypeText(type) {
      const map = {
        'script_failed': '脚本执行失败',
        'script_timeout': '脚本执行超时',
        'chain_failed': '链式任务失败',
        'system_resource': '系统资源告警'
      };
      return map[type] || type;
    },
    formatCondition(config) {
      if (!config.condition_type || !config.condition_value) {
        return '未设置';
      }
      const conditionTypeMap = {
        'consecutive_count': '连续',
        'cpu_usage': 'CPU使用率 >',
        'memory_usage': '内存使用率 >',
        'disk_usage': '磁盘使用率 >'
      };
      const unit = config.condition_type.includes('usage') ? '%' : '次';
      return `${conditionTypeMap[config.condition_type] || config.condition_type} ${config.condition_value}${unit}`;
    },
    openAlertForm(alert = null) {
      this.resetForm();
      if (alert) {
        Object.keys(this.editingAlert).forEach(key => {
          if (key === 'notification_config' && alert[key]) {
            try {
              // 解析通知配置
              const config = typeof alert[key] === 'string' ? JSON.parse(alert[key]) : alert[key];

              // 确保所有属性都存在
              this.editingAlert[key] = {
                smtp_server: '',
                smtp_port: 587,
                username: '',
                password: '',
                sender: '',
                recipients: '',
                ...config
              };
            } catch (e) {
              console.error('解析通知配置失败:', e);
              this.editingAlert[key] = {
                smtp_server: '',
                smtp_port: 587,
                username: '',
                password: '',
                sender: '',
                recipients: ''
              };
            }
          } else if (alert[key] !== undefined) {
            this.editingAlert[key] = alert[key];
          }
        });
      }
      this.dialogVisible = true;
    },
    resetForm() {
      this.editingAlert = {
        id: null,
        name: '',
        description: '',
        alert_type: '',
        condition_type: '',
        condition_value: '',
        notification_type: 'email',
        notification_config: {
          smtp_server: '',
          smtp_port: 587,
          username: '',
          password: '',
          sender: '',
          recipients: ''
        },
        is_active: 1
      };
      if (this.$refs.alertForm) {
        this.$refs.alertForm.resetFields();
      }
    },
    async saveAlertConfig() {
      if (!this.$refs.alertForm) return;
      this.$refs.alertForm.validate(async valid => {
        if (!valid) return;
        this.saving = true;
        try {
          // 准备要发送的数据
          const alertData = {
            ...this.editingAlert
          };

          // 确保notification_config是字符串
          if (typeof alertData.notification_config === 'object') {
            alertData.notification_config = JSON.stringify(alertData.notification_config);
          }
          let response;
          if (this.editingAlert.id) {
            // 更新现有配置
            response = await axios__WEBPACK_IMPORTED_MODULE_0___default.a.put(`/api/alert/config/${this.editingAlert.id}`, alertData);
          } else {
            // 创建新配置
            response = await axios__WEBPACK_IMPORTED_MODULE_0___default.a.post('/api/alert/config', alertData);
          }
          if (response.data.code === 0) {
            this.$message.success(response.data.message || '保存告警配置成功');
            this.dialogVisible = false;
            this.loadAlertConfigs();
          } else {
            this.$message.error(response.data.message || '保存告警配置失败');
          }
        } catch (error) {
          console.error('保存告警配置失败:', error);
          this.$message.error('保存告警配置失败: ' + error.message);
        } finally {
          this.saving = false;
        }
      });
    },
    async testEmail() {
      if (!this.editingAlert.notification_config) return;
      const config = this.editingAlert.notification_config;

      // 验证必填字段
      if (!config.smtp_server || !config.smtp_port || !config.username || !config.password || !config.sender || !config.recipients) {
        this.$message.warning('请填写完整的邮件配置信息');
        return;
      }
      this.testingEmail = true;
      try {
        const response = await axios__WEBPACK_IMPORTED_MODULE_0___default.a.post('/api/alert/test-email', {
          smtp_server: config.smtp_server,
          smtp_port: config.smtp_port,
          username: config.username,
          password: config.password,
          sender: config.sender,
          recipients: config.recipients
        });
        if (response.data.code === 0) {
          this.$message.success('测试邮件发送成功，请检查收件箱');
        } else {
          this.$message.error(response.data.message || '测试邮件发送失败');
        }
      } catch (error) {
        console.error('测试邮件发送失败:', error);
        const errorMsg = error.response && error.response.data && error.response.data.message ? error.response.data.message : error.message;
        this.$message.error('测试邮件发送失败: ' + errorMsg);
      } finally {
        this.testingEmail = false;
      }
    },
    async toggleActive(alert) {
      try {
        const newStatus = alert.is_active ? 0 : 1;
        const response = await axios__WEBPACK_IMPORTED_MODULE_0___default.a.put(`/api/alert/config/${alert.id}/active`, {
          is_active: newStatus
        });
        if (response.data.code === 0) {
          this.$message.success(response.data.message || `告警配置${newStatus ? '启用' : '禁用'}成功`);
          this.loadAlertConfigs();
        } else {
          this.$message.error(response.data.message || '操作失败');
        }
      } catch (error) {
        console.error('切换告警状态失败:', error);
        this.$message.error('操作失败: ' + error.message);
      }
    },
    confirmDelete(alert) {
      this.$confirm(`确定要删除告警配置 "${alert.name}" 吗？删除后将无法恢复。`, '删除确认', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(async () => {
        try {
          const response = await axios__WEBPACK_IMPORTED_MODULE_0___default.a.delete(`/api/alert/config/${alert.id}`);
          if (response.data.code === 0) {
            this.$message.success('删除告警配置成功');
            this.loadAlertConfigs();
          } else {
            this.$message.error(response.data.message || '删除告警配置失败');
          }
        } catch (error) {
          console.error('删除告警配置失败:', error);
          this.$message.error('删除告警配置失败: ' + error.message);
        }
      }).catch(() => {});
    },
    viewHistory(configId) {
      this.$router.push(`/alert/history?config_id=${configId}`);
    }
  }
});

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"f203e6c6-vue-loader-template\"}!./node_modules/cache-loader/dist/cjs.js?!./node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"f203e6c6-vue-loader-template"}!./node_modules/cache-loader/dist/cjs.js??ref--13-0!./node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib!./node_modules/vue-loader/lib/loaders/templateLoader.js??ref--6!./node_modules/cache-loader/dist/cjs.js??ref--1-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "render", function() { return render; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "staticRenderFns", function() { return staticRenderFns; });
var render = function render() {
  var _vm = this,
    _c = _vm._self._c;
  return _c('div', {
    staticClass: "alerts-container"
  }, [_c('div', {
    staticClass: "page-header"
  }, [_c('h1', [_vm._v("告警配置")]), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function ($event) {
        return _vm.openAlertForm();
      }
    }
  }, [_vm._v("添加告警")])], 1), _c('el-card', {
    staticClass: "filter-card"
  }, [_c('div', {
    staticClass: "filter-container"
  }, [_c('el-radio-group', {
    on: {
      "change": _vm.loadAlertConfigs
    },
    model: {
      value: _vm.activeFilter,
      callback: function ($$v) {
        _vm.activeFilter = $$v;
      },
      expression: "activeFilter"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": null
    }
  }, [_vm._v("全部")]), _c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("已启用")]), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("已禁用")])], 1)], 1)]), _c('el-table', {
    directives: [{
      name: "loading",
      rawName: "v-loading",
      value: _vm.loading,
      expression: "loading"
    }],
    staticStyle: {
      "width": "100%",
      "margin-top": "20px"
    },
    attrs: {
      "data": _vm.alertConfigs,
      "stripe": ""
    }
  }, [_c('el-table-column', {
    attrs: {
      "prop": "id",
      "label": "ID",
      "width": "80"
    }
  }), _c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": "告警名称",
      "min-width": "180"
    }
  }), _c('el-table-column', {
    attrs: {
      "prop": "alert_type_text",
      "label": "告警类型",
      "width": "120"
    }
  }), _c('el-table-column', {
    attrs: {
      "label": "告警条件",
      "min-width": "200"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function (scope) {
        return [_c('div', [_vm._v(_vm._s(_vm.formatCondition(scope.row)))])];
      }
    }])
  }), _c('el-table-column', {
    attrs: {
      "label": "通知方式",
      "width": "120"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function (scope) {
        return [_c('div', [_vm._v(_vm._s(scope.row.notification_type === 'email' ? '邮件' : '其他'))])];
      }
    }])
  }), _c('el-table-column', {
    attrs: {
      "label": "状态",
      "width": "100"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function (scope) {
        return [_c('el-tag', {
          attrs: {
            "type": scope.row.is_active ? 'success' : 'info'
          }
        }, [_vm._v(" " + _vm._s(scope.row.is_active ? '已启用' : '已禁用') + " ")])];
      }
    }])
  }), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "240"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function (scope) {
        return [_c('el-button', {
          attrs: {
            "size": "small",
            "type": "primary",
            "plain": ""
          },
          on: {
            "click": function ($event) {
              return _vm.viewHistory(scope.row.id);
            }
          }
        }, [_vm._v(" 历史记录 ")]), _c('el-button', {
          attrs: {
            "size": "small",
            "type": "success",
            "plain": ""
          },
          on: {
            "click": function ($event) {
              return _vm.toggleActive(scope.row);
            }
          }
        }, [_vm._v(" " + _vm._s(scope.row.is_active ? '禁用' : '启用') + " ")]), _c('el-button', {
          attrs: {
            "size": "small",
            "type": "warning",
            "plain": ""
          },
          on: {
            "click": function ($event) {
              return _vm.openAlertForm(scope.row);
            }
          }
        }, [_vm._v(" 编辑 ")]), _c('el-button', {
          attrs: {
            "size": "small",
            "type": "danger",
            "plain": ""
          },
          on: {
            "click": function ($event) {
              return _vm.confirmDelete(scope.row);
            }
          }
        }, [_vm._v(" 删除 ")])];
      }
    }])
  })], 1), _c('el-dialog', {
    attrs: {
      "title": _vm.editingAlert.id ? '编辑告警配置' : '添加告警配置',
      "visible": _vm.dialogVisible,
      "width": "60%"
    },
    on: {
      "update:visible": function ($event) {
        _vm.dialogVisible = $event;
      }
    }
  }, [_c('el-form', {
    ref: "alertForm",
    attrs: {
      "model": _vm.editingAlert,
      "rules": _vm.rules,
      "label-width": "120px"
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "告警名称",
      "prop": "name"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "请输入告警名称"
    },
    model: {
      value: _vm.editingAlert.name,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "name", $$v);
      },
      expression: "editingAlert.name"
    }
  })], 1), _c('el-form-item', {
    attrs: {
      "label": "告警类型",
      "prop": "alert_type"
    }
  }, [_c('el-select', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "placeholder": "请选择告警类型"
    },
    model: {
      value: _vm.editingAlert.alert_type,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "alert_type", $$v);
      },
      expression: "editingAlert.alert_type"
    }
  }, [_c('el-option', {
    attrs: {
      "label": "脚本执行失败",
      "value": "script_failed"
    }
  }), _c('el-option', {
    attrs: {
      "label": "脚本执行超时",
      "value": "script_timeout"
    }
  }), _c('el-option', {
    attrs: {
      "label": "链式任务失败",
      "value": "chain_failed"
    }
  }), _c('el-option', {
    attrs: {
      "label": "系统资源告警",
      "value": "system_resource"
    }
  })], 1)], 1), _c('el-form-item', {
    attrs: {
      "label": "告警条件",
      "required": ""
    }
  }, [_c('el-row', {
    attrs: {
      "gutter": 10
    }
  }, [_c('el-col', {
    attrs: {
      "span": 8
    }
  }, [_c('el-form-item', {
    attrs: {
      "prop": "condition_type"
    }
  }, [_c('el-select', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "placeholder": "条件类型"
    },
    model: {
      value: _vm.editingAlert.condition_type,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "condition_type", $$v);
      },
      expression: "editingAlert.condition_type"
    }
  }, [_c('el-option', {
    attrs: {
      "label": "连续次数",
      "value": "consecutive_count"
    }
  }), _vm.editingAlert.alert_type === 'system_resource' ? _c('el-option', {
    attrs: {
      "label": "CPU使用率",
      "value": "cpu_usage"
    }
  }) : _vm._e(), _vm.editingAlert.alert_type === 'system_resource' ? _c('el-option', {
    attrs: {
      "label": "内存使用率",
      "value": "memory_usage"
    }
  }) : _vm._e(), _vm.editingAlert.alert_type === 'system_resource' ? _c('el-option', {
    attrs: {
      "label": "磁盘使用率",
      "value": "disk_usage"
    }
  }) : _vm._e()], 1)], 1)], 1), _c('el-col', {
    attrs: {
      "span": 16
    }
  }, [_c('el-form-item', {
    attrs: {
      "prop": "condition_value"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "条件值"
    },
    model: {
      value: _vm.editingAlert.condition_value,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "condition_value", $$v);
      },
      expression: "editingAlert.condition_value"
    }
  }, [_vm.editingAlert.condition_type && _vm.editingAlert.condition_type.includes('usage') ? _c('template', {
    slot: "append"
  }, [_vm._v("%")]) : _c('template', {
    slot: "append"
  }, [_vm._v("次")])], 2)], 1)], 1)], 1)], 1), _c('el-form-item', {
    attrs: {
      "label": "通知方式",
      "prop": "notification_type"
    }
  }, [_c('el-select', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "placeholder": "请选择通知方式"
    },
    model: {
      value: _vm.editingAlert.notification_type,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "notification_type", $$v);
      },
      expression: "editingAlert.notification_type"
    }
  }, [_c('el-option', {
    attrs: {
      "label": "邮件通知",
      "value": "email"
    }
  })], 1)], 1), _vm.editingAlert.notification_type === 'email' ? _c('el-form-item', {
    attrs: {
      "label": "收件人",
      "prop": "notification_config.recipients"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "多个收件人请用逗号分隔"
    },
    model: {
      value: _vm.editingAlert.notification_config.recipients,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert.notification_config, "recipients", $$v);
      },
      expression: "editingAlert.notification_config.recipients"
    }
  }), _c('div', {
    staticClass: "hint-text"
  }, [_vm._v("多个收件人请用逗号分隔")])], 1) : _vm._e(), _vm.editingAlert.notification_type === 'email' ? _c('el-form-item', {
    attrs: {
      "label": "SMTP服务器",
      "prop": "notification_config.smtp_server"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "例如: smtp.example.com"
    },
    model: {
      value: _vm.editingAlert.notification_config.smtp_server,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert.notification_config, "smtp_server", $$v);
      },
      expression: "editingAlert.notification_config.smtp_server"
    }
  })], 1) : _vm._e(), _vm.editingAlert.notification_type === 'email' ? _c('el-form-item', {
    attrs: {
      "label": "SMTP端口",
      "prop": "notification_config.smtp_port"
    }
  }, [_c('el-input-number', {
    attrs: {
      "min": 1,
      "max": 65535
    },
    model: {
      value: _vm.editingAlert.notification_config.smtp_port,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert.notification_config, "smtp_port", $$v);
      },
      expression: "editingAlert.notification_config.smtp_port"
    }
  })], 1) : _vm._e(), _vm.editingAlert.notification_type === 'email' ? _c('el-form-item', {
    attrs: {
      "label": "SMTP用户名",
      "prop": "notification_config.username"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "例如: user@example.com"
    },
    model: {
      value: _vm.editingAlert.notification_config.username,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert.notification_config, "username", $$v);
      },
      expression: "editingAlert.notification_config.username"
    }
  })], 1) : _vm._e(), _vm.editingAlert.notification_type === 'email' ? _c('el-form-item', {
    attrs: {
      "label": "SMTP密码",
      "prop": "notification_config.password"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "SMTP密码",
      "show-password": ""
    },
    model: {
      value: _vm.editingAlert.notification_config.password,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert.notification_config, "password", $$v);
      },
      expression: "editingAlert.notification_config.password"
    }
  })], 1) : _vm._e(), _vm.editingAlert.notification_type === 'email' ? _c('el-form-item', {
    attrs: {
      "label": "发件人",
      "prop": "notification_config.sender"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "例如: Script Platform <noreply@example.com>"
    },
    model: {
      value: _vm.editingAlert.notification_config.sender,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert.notification_config, "sender", $$v);
      },
      expression: "editingAlert.notification_config.sender"
    }
  })], 1) : _vm._e(), _c('el-form-item', {
    attrs: {
      "label": "描述",
      "prop": "description"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea",
      "rows": 3,
      "placeholder": "请输入告警配置描述"
    },
    model: {
      value: _vm.editingAlert.description,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "description", $$v);
      },
      expression: "editingAlert.description"
    }
  })], 1), _vm.editingAlert.id ? _c('el-form-item', {
    attrs: {
      "label": "状态"
    }
  }, [_c('el-switch', {
    attrs: {
      "active-value": 1,
      "inactive-value": 0,
      "active-text": "启用",
      "inactive-text": "禁用"
    },
    model: {
      value: _vm.editingAlert.is_active,
      callback: function ($$v) {
        _vm.$set(_vm.editingAlert, "is_active", $$v);
      },
      expression: "editingAlert.is_active"
    }
  })], 1) : _vm._e()], 1), _vm.editingAlert.notification_type === 'email' ? _c('div', {
    staticClass: "dialog-footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary",
      "plain": "",
      "loading": _vm.testingEmail
    },
    on: {
      "click": _vm.testEmail
    }
  }, [_vm._v(" 测试邮件配置 ")])], 1) : _vm._e(), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    on: {
      "click": function ($event) {
        _vm.dialogVisible = false;
      }
    }
  }, [_vm._v("取消")]), _c('el-button', {
    attrs: {
      "type": "primary",
      "loading": _vm.saving
    },
    on: {
      "click": _vm.saveAlertConfig
    }
  }, [_vm._v(" 保存 ")])], 1)], 1)], 1);
};
var staticRenderFns = [];
render._withStripped = true;


/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--7-oneOf-1-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--7-oneOf-1-2!./node_modules/cache-loader/dist/cjs.js??ref--1-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

// Imports
var ___CSS_LOADER_API_IMPORT___ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
exports = ___CSS_LOADER_API_IMPORT___(false);
// Module
exports.push([module.i, "\n.alerts-container[data-v-de6edc5e] {\r\n  padding: 20px;\n}\n.page-header[data-v-de6edc5e] {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 20px;\n}\n.filter-card[data-v-de6edc5e] {\r\n  margin-bottom: 20px;\n}\n.filter-container[data-v-de6edc5e] {\r\n  display: flex;\r\n  align-items: center;\n}\n.dialog-footer[data-v-de6edc5e] {\r\n  margin-top: 20px;\r\n  text-align: right;\n}\n.hint-text[data-v-de6edc5e] {\r\n  font-size: 12px;\r\n  color: #909399;\r\n  margin-top: 5px;\n}\r\n", ""]);
// Exports
module.exports = exports;


/***/ }),

/***/ "./node_modules/vue-style-loader/index.js?!./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css":
/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-style-loader??ref--7-oneOf-1-0!./node_modules/css-loader/dist/cjs.js??ref--7-oneOf-1-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--7-oneOf-1-2!./node_modules/cache-loader/dist/cjs.js??ref--1-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

// style-loader: Adds some css to the DOM by adding a <style> tag

// load the styles
var content = __webpack_require__(/*! !../../node_modules/css-loader/dist/cjs.js??ref--7-oneOf-1-1!../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../node_modules/postcss-loader/src??ref--7-oneOf-1-2!../../node_modules/cache-loader/dist/cjs.js??ref--1-0!../../node_modules/vue-loader/lib??vue-loader-options!./Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css */ "./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css");
if(content.__esModule) content = content.default;
if(typeof content === 'string') content = [[module.i, content, '']];
if(content.locals) module.exports = content.locals;
// add the styles to the DOM
var add = __webpack_require__(/*! ../../node_modules/vue-style-loader/lib/addStylesClient.js */ "./node_modules/vue-style-loader/lib/addStylesClient.js").default
var update = add("c6afe288", content, false, {"sourceMap":false,"shadowMode":false});
// Hot Module Replacement
if(true) {
 // When the styles change, update the <style> tags
 if(!content.locals) {
   module.hot.accept(/*! !../../node_modules/css-loader/dist/cjs.js??ref--7-oneOf-1-1!../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../node_modules/postcss-loader/src??ref--7-oneOf-1-2!../../node_modules/cache-loader/dist/cjs.js??ref--1-0!../../node_modules/vue-loader/lib??vue-loader-options!./Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css */ "./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css", function() {
     var newContent = __webpack_require__(/*! !../../node_modules/css-loader/dist/cjs.js??ref--7-oneOf-1-1!../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../node_modules/postcss-loader/src??ref--7-oneOf-1-2!../../node_modules/cache-loader/dist/cjs.js??ref--1-0!../../node_modules/vue-loader/lib??vue-loader-options!./Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css */ "./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css");
     if(newContent.__esModule) newContent = newContent.default;
     if(typeof newContent === 'string') newContent = [[module.i, newContent, '']];
     update(newContent);
   });
 }
 // When the module is disposed, remove the <style> tags
 module.hot.dispose(function() { update(); });
}

/***/ }),

/***/ "./src/views/Alerts.vue":
/*!******************************!*\
  !*** ./src/views/Alerts.vue ***!
  \******************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Alerts.vue?vue&type=template&id=de6edc5e&scoped=true */ "./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true");
/* harmony import */ var _Alerts_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./Alerts.vue?vue&type=script&lang=js */ "./src/views/Alerts.vue?vue&type=script&lang=js");
/* empty/unused harmony star reexport *//* harmony import */ var _Alerts_vue_vue_type_style_index_0_id_de6edc5e_scoped_true_lang_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css */ "./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css");
/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ "./node_modules/vue-loader/lib/runtime/componentNormalizer.js");






/* normalize component */

var component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_3__["default"])(
  _Alerts_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__["default"],
  _Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__["render"],
  _Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"],
  false,
  null,
  "de6edc5e",
  null
  
)

/* hot reload */
if (true) {
  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ "./node_modules/vue-hot-reload-api/dist/index.js")
  api.install(__webpack_require__(/*! vue */ "./node_modules/vue/dist/vue.runtime.esm.js"))
  if (api.compatible) {
    module.hot.accept()
    if (!api.isRecorded('de6edc5e')) {
      api.createRecord('de6edc5e', component.options)
    } else {
      api.reload('de6edc5e', component.options)
    }
    module.hot.accept(/*! ./Alerts.vue?vue&type=template&id=de6edc5e&scoped=true */ "./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Alerts.vue?vue&type=template&id=de6edc5e&scoped=true */ "./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true");
(function () {
      api.rerender('de6edc5e', {
        render: _Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__["render"],
        staticRenderFns: _Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"]
      })
    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))
  }
}
component.options.__file = "src/views/Alerts.vue"
/* harmony default export */ __webpack_exports__["default"] = (component.exports);

/***/ }),

/***/ "./src/views/Alerts.vue?vue&type=script&lang=js":
/*!******************************************************!*\
  !*** ./src/views/Alerts.vue?vue&type=script&lang=js ***!
  \******************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_ref_13_0_node_modules_vue_cli_plugin_babel_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/cache-loader/dist/cjs.js??ref--13-0!../../node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib!../../node_modules/cache-loader/dist/cjs.js??ref--1-0!../../node_modules/vue-loader/lib??vue-loader-options!./Alerts.vue?vue&type=script&lang=js */ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=script&lang=js");
/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__["default"] = (_node_modules_cache_loader_dist_cjs_js_ref_13_0_node_modules_vue_cli_plugin_babel_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__["default"]); 

/***/ }),

/***/ "./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css":
/*!**************************************************************************************!*\
  !*** ./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css ***!
  \**************************************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_vue_style_loader_index_js_ref_7_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_7_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_7_oneOf_1_2_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_style_index_0_id_de6edc5e_scoped_true_lang_css__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/vue-style-loader??ref--7-oneOf-1-0!../../node_modules/css-loader/dist/cjs.js??ref--7-oneOf-1-1!../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../node_modules/postcss-loader/src??ref--7-oneOf-1-2!../../node_modules/cache-loader/dist/cjs.js??ref--1-0!../../node_modules/vue-loader/lib??vue-loader-options!./Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css */ "./node_modules/vue-style-loader/index.js?!./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=style&index=0&id=de6edc5e&scoped=true&lang=css");
/* harmony import */ var _node_modules_vue_style_loader_index_js_ref_7_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_7_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_7_oneOf_1_2_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_style_index_0_id_de6edc5e_scoped_true_lang_css__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_vue_style_loader_index_js_ref_7_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_7_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_7_oneOf_1_2_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_style_index_0_id_de6edc5e_scoped_true_lang_css__WEBPACK_IMPORTED_MODULE_0__);
/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_vue_style_loader_index_js_ref_7_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_7_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_7_oneOf_1_2_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_style_index_0_id_de6edc5e_scoped_true_lang_css__WEBPACK_IMPORTED_MODULE_0__) if(["default"].indexOf(__WEBPACK_IMPORT_KEY__) < 0) (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_vue_style_loader_index_js_ref_7_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_7_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_7_oneOf_1_2_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_style_index_0_id_de6edc5e_scoped_true_lang_css__WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));


/***/ }),

/***/ "./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true":
/*!************************************************************************!*\
  !*** ./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true ***!
  \************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_f203e6c6_vue_loader_template_node_modules_cache_loader_dist_cjs_js_ref_13_0_node_modules_vue_cli_plugin_babel_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_loaders_templateLoader_js_ref_6_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"f203e6c6-vue-loader-template"}!../../node_modules/cache-loader/dist/cjs.js??ref--13-0!../../node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib!../../node_modules/vue-loader/lib/loaders/templateLoader.js??ref--6!../../node_modules/cache-loader/dist/cjs.js??ref--1-0!../../node_modules/vue-loader/lib??vue-loader-options!./Alerts.vue?vue&type=template&id=de6edc5e&scoped=true */ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"f203e6c6-vue-loader-template\"}!./node_modules/cache-loader/dist/cjs.js?!./node_modules/@vue/cli-plugin-babel/node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Alerts.vue?vue&type=template&id=de6edc5e&scoped=true");
/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "render", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_f203e6c6_vue_loader_template_node_modules_cache_loader_dist_cjs_js_ref_13_0_node_modules_vue_cli_plugin_babel_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_loaders_templateLoader_js_ref_6_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__["render"]; });

/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, "staticRenderFns", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_f203e6c6_vue_loader_template_node_modules_cache_loader_dist_cjs_js_ref_13_0_node_modules_vue_cli_plugin_babel_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_loaders_templateLoader_js_ref_6_node_modules_cache_loader_dist_cjs_js_ref_1_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Alerts_vue_vue_type_template_id_de6edc5e_scoped_true__WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"]; });



/***/ })

}]);
//# sourceMappingURL=7.js.map