0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:23 Tab1 StartNav3 #renderer-user #link
0:00:23 Tab1 FinishNav3
0:00:25 Tab1 StartNav4 #renderer-user #link
0:00:25 Tab1 FinishNav4
0:02:26 Microsoft.Shutdown.TabStripModel.CloseWebContentsAt
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:14 Tab1 PageLoad
0:00:18 Tab1 StartNav3 #renderer-user #link
0:00:18 Tab1 FinishNav3
0:00:19 Tab1 StartNav4 #renderer-user #link
0:00:19 Tab1 FinishNav4
0:00:27 Widget Closed: StatusBubble
0:01:42 Microsoft.Shutdown.TabStripModel.CloseWebContentsAt
